{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-corn.gl.joinmc.link",
          "assigned_srv": "budget-corn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fc3e915-2a33-4da1-b7e2-657a1d0b3c7c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18645,
          "port_start": 18644,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T18:15:00.094051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edd4da31-cdf9-43d7-b713-c8a36628ea8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70bb04c8-c33d-4bc2-b3a6-2b839ca8fb51",
          "agent_name": "from-key-f7ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
